<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="258dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_marginTop="258dp"></LinearLayout>
</FrameLayout>

